examples/forum/schema.graphql

type Schema {
    query: Query
}

type Query {
    new: [Content!]!
}

type User {
    posts: [Post!]!
    role: UserRole!
    id: ID!
}

type Topic {
    name: String!
    author: User!
    createdAt: DateTime!
    id: ID!
}

type Post {
    author: User!
    createdAt: DateTime!
    replies: [Reply!]!
    title: String!
    message: String!
    id: ID!
}

type Reply {
    auther: User!
    createdAt: DateTime!
    replies: [Reply!]!
    message: String!
    id: ID!
}

union Content = Post | Reply

scalar DateTime

enum UserRole {
    ADMINISTRATOR
    MODERATOR
    MEMBER
}
